<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c38a9efe-1e09-4826-b0f8-4fa2c15692a9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55835/FirstWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FirstWCF.xsd" MetadataType="Schema" ID="7fa623d3-9520-4cec-b953-6fa99f4fab87" SourceId="1" SourceUrl="http://localhost:55835/FirstWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="FirstWCF.disco" MetadataType="Disco" ID="d59b554c-b347-49e2-b017-39c8b5670930" SourceId="1" SourceUrl="http://localhost:55835/FirstWCF.svc?disco" />
    <MetadataFile FileName="FirstWCF1.xsd" MetadataType="Schema" ID="af3709e2-3a87-482d-8a71-c76a315e0f9d" SourceId="1" SourceUrl="http://localhost:55835/FirstWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="FirstWCF.wsdl" MetadataType="Wsdl" ID="ab2e9445-c33c-4d7a-8bbc-1024e344b931" SourceId="1" SourceUrl="http://localhost:55835/FirstWCF.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>